<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
			<style>
				/* ого а тут обычный коментарий выглядит вот так */
				/*<!--если  надо задать стили для нескольких селекторов( h1, p - это селекторы) лутше записать их через запятую.
					Каждое правило в CSS обязательно должно состоять из селектора и блока объявлений, а в каждом блоке объявлений есть одно или 
					более объявлений, которое состоит из свойства и значения, Свойство 
					от значения отделяется двоеточием. Каждое объявление заканчивается точкой с запятой. --> */
				h1, p {
						color: #FF0000;
						text-align: center;     <!--отвечает за место-расположение текста на странице -->
					}
					
				.bold {
						color: green; 
						font-weight: 300; /*отвечает за жирность текста*/
					}
					
			span.bold {
						font-weight: 900;
						color: #888888;
					}
			</style>
	</head>
	<body>
		<h1>Стилизованный заголовок  h1</h1>
		<p>стилизованный абзац</p>
		<br>
		<p class = "bold">Этот абзац стилизован подругому - с помощью класса bold, но в этом классе не переписываются некоторые свойства
							описанные ранее для этого селектора(абзаца), а значит они всё-ещо применяются</p>
		
		<p>Стилизованный абзац без применения класса <span class = "bold">а отсюда наченается тэг span который описан в стилях в связке с 
			классом,таким образом получаем связку селектора с какимто классом ,но работать это будет только при применении данного
			селектора, и несмотря на то что этот класс описан в стилях самостоятельно и имеет свои свойства, в контексте к связке этого
			класса с селектором он преобретает другие, уникальные для связки именно с данным селектором свойства</span> Здесь span заканчивается и действуют теже стили описанные для этого селектора.</p>
	</body>
</html>